<!DOCTYPE html>
<!--
To change this license header, choose License Headers in Project Properties.
To change this template file, choose Tools | Templates
and open the template in the editor.
-->
<html>
    <head>
        <title>Jasmine - The White Bubbly Whale</title>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
  <style>
      
      .childhood-section
      {
          background-color: purple;
          margin : 0 !important;
          font-family: serif;
          font-size: xx-large;
          color: white;
          padding: 30px;
      }
      .journey-section
      {
          background-color: #3333ff;
          margin : 0 !important;
          font-family: serif;
          font-size: xx-large;
          color: white;
          padding: 30px;
      }
      .future-section
      {
          background-color: #006600;
          margin : 0 !important;
          font-family: serif;
          font-size: xx-large;
          color: white;
          padding: 30px;
      }
      .childhood_content
      {
          background-color: #cc33ff;
          color: white;
          font-family: serif;
      }
      .journey_content
      {
          background-color: #0066ff;
          color: white;
          font-family: serif;
      }
      .future_content
      {
          background-color: #009900;
          color: white;
          font-family: serif;
      }

  </style>
    </head>
    <body data-spy="scroll" data-target=".navbar">
        
         <!--Navbar-->
         
        <nav class="navbar navbar-inverse navbar-fixed-top" id='navigation_bar'>
  <div class="container-fluid">
    <div class="navbar-header">
      <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#myNavbar">
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span> 
      </button>
            <a class="navbar-brand" href="#myCarousel"><font style="font-family: serif; font-size: x-large">Jasmine</font></a>     
    </div>
    <div class="collapse navbar-collapse" id="myNavbar">
      <ul class="nav navbar-nav navbar-right">
          <li><a href="#childhood_section"><font style="font-family: serif; font-size: large ">Childhood</font></a></li>
        <li><a href="#journey_section"><font style="font-family: serif; font-size: large ">The Journey</font></a></li> 
        <li><a href="#future_section"><font style="font-family: serif; font-size: large ">Future Plans</font></a></li> 
      </ul>
    </div>
  </div>
</nav>
        <!--Carousel-->
        <div id="myCarousel" class="carousel slide" data-ride="carousel">
  <!-- Indicators -->
  <ol class="carousel-indicators">
    <li data-target="#myCarousel" data-slide-to="0" class="active"></li>
    <li data-target="#myCarousel" data-slide-to="1"></li>
    <li data-target="#myCarousel" data-slide-to="2"></li>
  </ol>
  <!-- Wrapper for slides -->
  <div class="carousel-inner">
    <div class="item active" >
      <img src="la.jpg" alt="Los Angeles" style="width : 100%">
    </div>
    <div class="item">
      <img src="chicago.jpg" alt="Chicago" style="width : 100%">
    </div>
    <div class="item">
      <img src="ny.jpg" alt="New York" style="width : 100%">
    </div>
  </div>
  <!-- Left and right controls -->
  <a class="left carousel-control" href="#myCarousel" data-slide="prev">
    <span class="glyphicon glyphicon-chevron-left"></span>
    <span class="sr-only">Previous</span>
  </a>
  <a class="right carousel-control" href="#myCarousel" data-slide="next">
    <span class="glyphicon glyphicon-chevron-right"></span>
    <span class="sr-only">Next</span>
  </a>
</div>
        
        <!--Childhood-->
        
        <div class="childhood-section" id="childhood_section">
            Jasmine's Childhood 
        </div>
        <div class="childhood_content"><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br></div>
        
        <!--The Journey-->
        
        <div class="journey-section" id="journey_section">
            Jasmine's Journey 
        </div>
        <div class="journey_content"><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br></div>
        <!--Future Plans-->
        
        <div class="future-section" id="future_section">
            Jasmine's Future
        </div>
        <div class="future_content"><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br></div>
        
        <script>
            // Add scrollspy to <body>
$('body').scrollspy({target: ".navbar"});

// Add smooth scrolling on all links inside the navbar
$("#navigation_bar a").on('click', function(event) {

  // Make sure this.hash has a value before overriding default behavior
  if (this.hash !== "") {

    // Prevent default anchor click behavior
    event.preventDefault();

    // Store hash
    var hash = this.hash;

    // Using jQuery's animate() method to add smooth page scroll
    // The optional number (800) specifies the number of milliseconds it takes to scroll to the specified area
    $('html, body').animate({
      scrollTop: $(hash).offset().top
    }, 800, function(){

    // Add hash (#) to URL when done scrolling (default click behavior)
      window.location.hash = hash;
    });

  } // End if

});

        </script>
        
    </body>
</html>
